[global settings]
formFrameColor =0x7FFF
formBodyColor =0x0C21
formTextColor =0x7FFF
formTitleTextColor =0x7FFF
buttonTextColor =0x7FFF
spinBoxNormalColor =0x0C21
spinBoxFocusColor =0x1421
spinBoxFrameColor =0x7FFF
spinBoxTextColor =0x7FFF
spinBoxTextHiLightColor =0x6220
listViewBarColor1 =0x0C21
listViewVarColor2 =0x1421
listTextColor =0
listTextHighLightColor =0
popMenuTextColor =0x7FFF
popMenuTextHighLightColor =0x7FFF
popMenuBarColor =0x4D60

[start button]
x =5
y =174
w = 48
h = 18
textColor =0x7FFF
file = none

[start menu]
x =3
y =37
itemX =4
itemY =9
barLeft =2
itemWidth =86
itemHeight =16

[brightness btn]
x =240
y =1
w =16
h =16

[folderup btn]
x =2
y =3
w =40
h =16

[disk icon]
x =238
y =173

[main list]
textColor =0x7FFF
textColorHilight =0x6220
selectionBarColor1 =0x1421
selectionBarColor2 =0x0C21

[big clock]
x =67
y =51
show =1

[calendar year]
x =124
y =105
show =0

[calendar month]
x =78
y =105
show =0

[calendar day]
x =136
y =37
show =0
hightlightColor =0x0C0F
dw =16
dh =14

[folder text]
x =17
y =3
w =160
h =16
color =0x7FFF

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

End
